# zero-vpn

./: .gitignore  .gitmodules  .mailmap  LICENSE  README.md
.github/workflows/: hev-native-build.yml  v02-candidate-build.yml  volunteer-debug-build.yml
android/: CODEX_TASK.md  CODEX_TASK_REAL.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zerovpn/app/: MainActivity.kt  ZeroVpnApp.kt
android/app/src/main/java/com/zerovpn/app/friends/: FriendsModels.kt  FriendsRepository.kt  InviteHandshakeChecker.kt  InvitePeerResetter.kt  QrCodeGenerator.kt  WireGuardInviteParser.kt
android/app/src/main/java/com/zerovpn/app/oci/: OciAuthReturn.kt  OciBootstrapActivity.kt  OciEndpoints.kt  OciProvisioner.kt  OciRequestSigner.kt
android/app/src/main/java/com/zerovpn/app/storage/: SecureSecretStore.kt
android/app/src/main/java/com/zerovpn/app/volunteer/: EmbeddedTorController.kt  TorSocksProbe.kt  VolunteerNetworkController.kt  VolunteerNetworkDiagnostics.kt  VolunteerNetworkState.kt
android/app/src/main/jni/hev/: Application.mk
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
cloud-shell/: oci-bootstrap.sh
docs/: ANDROID_BUILD.md  ANDROID_PORT_REVIEW.md  ARCHITECTURE.md  CODEX_WORKFLOW.md  IMPLEMENTATION.md  MODES.md  NODE_OPERATOR_GUIDE.md  OCI_VM_SETUP.md  PHASE_2A_ORACLE_IN_APP.md  PROVIDER_LANES.md  STATE_MACHINE_SPEC.md  THREAT_MODEL.md  TUBEPULSE_UI_REPORT.md  USER_GUIDE.md  VOLUNTEER_NETWORK_MODE.md  WIREGUARD_DECISION_RECORD.md  WIRE_TAP_TEST.md
docs/spikes/friends-share-exit/: BUTTON_AUDIT.md  PLAN.md
docs/spikes/volunteer-network/: 01-product-definition.md  02-technical-options.md  03-android-architecture.md  04-security-and-privacy-model.md  05-ux-copy.md  06-implementation-plan.md  07-open-questions.md  08-device-test-results.md  09-tun2socks-feasibility.md  10-hev-native-integration.md  11-volunteer-vpn-device-validation.md  README.md  sources.md
harness/: STATUS.md  auth-state.json  echo_server.py  oci-auth-harness.py  oci-config.txt  oci-full-pipeline.py  oci-key.pub  pipeline.py  run-steps.py  setup-wg.sh  state_machine.py  state_machine_capture.py  step1-auth.py  step2-upload-key.py  step3-create-vm.py  teardown.py  test_oci_patch.py  test_oci_patch2.py  test_oci_session.py  test_patch.py  token.txt
jobs/: 000_phase0_repo_scaffold.md  001_android_shell.md  002_wireguard_research.md  003_node_installer.md  004_tubepulse_ui_mining.md  005_volunteer_network_research.md
node/install/: install.sh
node/scripts/: add-peer.sh  list-peers.sh  revoke-peer.sh
node/templates/: peer.conf.template  wg0.conf.template
scripts/: build-apk.ps1
(+34 files in other folders)
