# ZeroVPN peer configuration template
#
# This file is generated by add-peer.sh for each new peer.
# It is imported by the ZeroVPN Android app (via QR scan or file import).
# DO NOT commit real peer configs to git — they contain private keys.
#
# Placeholders (replaced by add-peer.sh):
#   <PEER_PRIVATE_KEY>  — generated by `wg genkey` on the server
#   <PEER_IP>           — assigned IP in VPN subnet (e.g. 10.66.66.2)
#   <WG_DNS>            — DNS servers (default: 1.1.1.1, 1.0.0.1)
#   <SERVER_PUBLIC_KEY> — server's public key
#   <SERVER_PUBLIC_IP>  — server's public IP address
#   <WG_PORT>           — WireGuard port (default: 51820)
#   <KEEPALIVE>         — persistent keepalive interval (default: 25)

[Interface]
PrivateKey = <PEER_PRIVATE_KEY>
Address = <PEER_IP>/32
DNS = <WG_DNS>

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
Endpoint = <SERVER_PUBLIC_IP>:<WG_PORT>
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = <KEEPALIVE>