# ZeroVPN WireGuard server configuration template
#
# This file is generated by install.sh and placed at /etc/wireguard/wg0.conf
# DO NOT commit this file to git. It contains private keys.
#
# Placeholders (replaced by install.sh):
#   <SERVER_PRIVATE_KEY>  — generated by `wg genkey`
#   <WG_SERVER_IP>        — server IP in VPN subnet (default: 10.66.66.1)
#   <WG_PORT>             — WireGuard listen port (default: 51820)
#   <PUB_IFACE>           — public network interface (auto-detected)

[Interface]
PrivateKey = <SERVER_PRIVATE_KEY>
Address = <WG_SERVER_IP>/24
ListenPort = <WG_PORT>

# NAT + forwarding: route VPN traffic out through the public interface
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o <PUB_IFACE> -j MASQUERADE; iptables -A FORWARD -o %i -j ACCEPT
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o <PUB_IFACE> -j MASQUERADE; iptables -D FORWARD -o %i -j ACCEPT

# Peers are added dynamically by add-peer.sh via `wg set`
# Do not add [Peer] sections manually to this file — use add-peer.sh